# BacklogBeater

./: .gitignore  AI_Recommender.sln  AssemblyInfo.cs  AssistantVoiceFormatter.cs  ClaudeReranker.cs  CosineSimilarityEngine.cs  DealRecommendationClient.cs  DiskCache.cs  EnrichmentOrchestrator.cs  ExportService.cs  ExtensionUpdateClient.cs  GameInfoWindow.xaml  GameInfoWindow.xaml.cs  GameNewsClient.cs  GameRecommender.csproj  GameRecommenderPlugin.cs  Helpers.cs  IgdbClient.cs  MinecraftModpackLibrarySync.cs  MinecraftModpackScanner.cs  MinecraftPlaytimeAggregator.cs  Models.cs  README.md  RawgClient.cs  RecommendationDiagnostics.cs  RecommendationHeuristics.cs  RecommendationPresetCatalog.cs  RecommenderView.xaml  RecommenderView.xaml.cs  RecommenderViewModel.cs  ScoreFusion.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SoundEffectService.cs  SteamEnrichmentClient.cs  SteamGraphEngine.cs  UrlOpener.cs  WeightedScoringEngine.cs  extension.yaml  (+1 more)
Assets/sounds/assistant/: README.md
tests/GameRecommender.Tests/: GameRecommender.Tests.csproj  Program.cs
