<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>GameRecommender</AssemblyName>
    <RootNamespace>GameRecommender</RootNamespace>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PlayniteSDK" Version="6.16.0" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\assistant-mascot.png" />
    <Resource Include="Assets\assistant_frames\assistant-0.png" />
    <Resource Include="Assets\assistant_frames\assistant-1.png" />
    <Resource Include="Assets\assistant_frames\assistant-2.png" />
    <Resource Include="Assets\assistant_frames\assistant-3.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\sounds\**\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\sounds\**\*.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
